print("not")
print("not 1", not 1)
print("not 0", not 0)
print("not not 0", not not 0)
print("not \"\"", not "")
print("not nil", not nil)
print("not false", not false)

print()
print("and")
print("1 and 2", 1 and 2)
print("nil and 9", nil and 9)
print("false and nil", false and nil)
print("nil and false", nil and false)
print("2 and nil", 2 and nil)

print()
print("or")
print("1 or 2", 1 or 2)
print("nil or 9", nil or 9)
print("false or nil", false or nil)
print("nil or false", nil or false)
print("2 or nil", 2 or nil)

print()
print("ternario")
print("esperado", "gambiarra")
print(0, false and 1 or 0)
print(1, true and 1 or 0)

print(false, nil and true or false)
print(true, "" and true or false)

print(true, nil and false or true)
print(false, 0 and false or true)
